<Properties StartupItem="GrokBinding.UI/GrokBinding.UI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GrokBinding.UI/GrokBinding.UIViewController.cs">
    <Files>
      <File FileName="GrokBinding.UI/GrokBinding.UIViewController.cs" Line="72" Column="4" />
      <File FileName="GrokBinding.UI/AppDelegate.cs" Line="20" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GrokBinding.UI" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="GrokBinding.UIViewController.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>