<Properties StartupItem="GrokBinding.UI/GrokBinding.UI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GrokBinding/obj/Debug/ios/UGrokIt/Ugi.g.cs">
    <Files>
      <File FileName="GrokBinding/obj/Debug/ios/UGrokIt/UgiJson.g.cs" Line="1" Column="1" />
      <File FileName="GrokBinding/ApiDefinition.cs" Line="25" Column="25" />
      <File FileName="GrokBinding.UI/GrokBinding.UIViewController.cs" Line="3" Column="3" />
      <File FileName="GrokBinding/StructsAndEnums.cs" Line="1" Column="1" />
      <File FileName="GrokBinding.UI/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="GrokBinding/obj/Debug/ios/UGrokIt/Ugi.g.cs" Line="54" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ryan/Github/GrokBinding/GrokBinding.UI/GrokBinding.UIViewController.cs" line="38" column="1" />
      <Breakpoint file="/Users/ryan/Github/GrokBinding/GrokBinding.UI/AppDelegate.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>